CLIENT_ID=SU2508251440387470112740
CLIENT_SECRET=bd4be2e2-ae97-4890-880d-1008cb665ecb

BASE_URL= cbpmnit.in
SHEET_WEBAPP_URL=https://script.google.com/macros/s/AKfycbwkQK7GJqLXqb4vbCnr_SUwPYYCl-CbAQji1pSiM0vpo_TToWX8Gy1Q_HRXUUltZtyd/exec

